src/app/
в”њв”Ђв”Ђ core/
в”‚   в””в”Ђв”Ђ navbar/
в”‚       в”њв”Ђв”Ђ navbar.component.html
в”‚       в”њв”Ђв”Ђ navbar.component.scss
в”‚       в””в”Ђв”Ђ navbar.component.ts
в”‚
в”њв”Ђв”Ђ imagenes/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ imagen.model.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ imagenes-list/
в”‚   в”‚       в”њв”Ђв”Ђ imagenes-list.component.html
в”‚   в”‚       в”њв”Ђв”Ђ imagenes-list.component.scss
в”‚   в”‚       в””в”Ђв”Ђ imagenes-list.component.ts
в”‚   в”њв”Ђв”Ђ resolvers/
в”‚   в”‚   в””в”Ђв”Ђ imagenes.resolver.ts
в”‚   в”њв”Ђв”Ђ imagenes.module.ts
в”‚   в”њв”Ђв”Ђ imagenes-routing.module.ts
в”‚   в””в”Ђв”Ђ imagenes.service.ts
в”‚
в”њв”Ђв”Ђ gatos/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ gato.model.ts
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ gatos-list/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatos-list.component.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatos-list.component.scss
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gatos-list.component.ts
в”‚   в”‚   в””в”Ђв”Ђ gato-form/
в”‚   в”‚       в”њв”Ђв”Ђ gato-form.component.html
в”‚   в”‚       в”њв”Ђв”Ђ gato-form.component.scss
в”‚   в”‚       в””в”Ђв”Ђ gato-form.component.ts
в”‚   в”њв”Ђв”Ђ resolvers/
в”‚   в”‚   в”њв”Ђв”Ђ gatos.resolver.ts
в”‚   в”‚   в””в”Ђв”Ђ gato-detail.resolver.ts
в”‚   в”њв”Ђв”Ђ gatos.module.ts
в”‚   в”њв”Ђв”Ђ gatos-routing.module.ts
в”‚   в””в”Ђв”Ђ gatos.service.ts
в”‚
в”њв”Ђв”Ђ app.component.html
в”њв”Ђв”Ђ app.component.scss
в”њв”Ђв”Ђ app.component.ts
в”њв”Ђв”Ђ app.module.ts
в””в”Ђв”Ђ app-routing.module.ts